{
    "mode_online": true,
    "n_client": 1,
    "server": true,
    "image": "hat",
    "local_ip": "localhost",
    "local_port": 80,
    "remote_ip": "localhost",
    "remote_port": 80,
    "name": "Splayer"
}